{
  "name": "unmutable",
  "version": "1.0.0",
  "description": "Couldn't sleep; so I decided to end the debate immutable / mutable. Introducing unmutable. A library aim at the emptiness of space",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sideris/unmutable.git"
  },
  "author": "Petros G. Sideris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sideris/unmutable/issues"
  },
  "dependencies": {
    "deep-freeze": "0.0.1"
  },
  "homepage": "https://github.com/sideris/unmutable#readme",
  "devDependencies": {
    "expect": "^1.20.2"
  }
}
